{"app_id": "wxe86ede9fa554ee29", "app_secret": "f3f4a7b6d01491154e0f987b3c08fc77", "template_id": "qmEPWB_LaMd1lIy8bgjd6aIN9hpWVpt-nuAxwLYBTXw", "user": ["oTPgd62uSOoOjM5VhSYPXINZDpkM"], "province": "\u6cb3\u5357", "city": "\u90d1\u5dde", "birthday1": "2024-01-06", "birthday2": "2024-05-02", "birthday3": "1997-01-03", "love_date": "2022-03-20", "Whether_Eng": "", "Whether_caihongpi": true, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": true, "Whether_lucky": true, "tianxing_API": "c828b7cb16c947def977708a28187c69", "astro": "处女座"}
